// a função gets é implementada dentro do sistema para ler as entradas(inputs) dos dados e a função print para imprimir a saída (output) de dados e já pula uma linha ("\n")
// Abaixo segue um exemplo de código que você pode ou não utilizar

print('---------------------------------------');

//TODO: Complete os espaços em branco com uma possível solução para o desafio

//resolução 1

for(let i = 0; i < 1; i++){

  console.log('---------------------------------------\n');

  for(let j = 0; j < 5; j++){

    console.log('|                                     |\n');

  }

  console.log('---------------------------------------\n');

}
