let chico = 300 * parseInt(gets());
let bento = 1500 * parseInt(gets());
let bernardo = 600 * parseInt(gets());
let marina = 1000 * parseInt(gets());
let iara = 150 * parseInt(gets());
let marlene = 225 ;
let total = chico+bento+bernardo+marina+iara+marlene;
console.log(total);


####################################################################

resoluçao 2

using System;

class Desafio {
    static void Main() {
        int chico = 300 * Int32.Parse(Console.ReadLine());
        int bento = 1500 * Int32.Parse(Console.ReadLine());
        int bernardo = 600 * Int32.Parse(Console.ReadLine());
        int marina = 1000 * Int32.Parse(Console.ReadLine());
        int iara = 150 * Int32.Parse(Console.ReadLine());
        int marlene = 225;
        int total = (chico+bento+bernardo+marina+iara+marlene); // Digite aqui o calculo total

        Console.WriteLine(total);
    }
}
